# Yii2
YII_DEBUG                               = true
YII_ENV                                 = dev

# Databases
DB_HOST                                 = localhost
DB_NAME                                 = oakcms
DB_USERNAME                             = root
DB_PASSWORD                             =
DB_TABLE_PREFIX                         =
DB_CHARSET                              = utf8

# Other
COOKIE_VALIDATION_KEY                   = WoWZJW}AmTWQLj5HIjq#VwK|l*WTUDl{

# Emails
ADMIN_EMAIL                             = admin@oakcms.com
ROBOT_EMAIL                             = robot@oakcms.com