// Core variables and mixins
@import "../../../vendor/bower/admin-lte/build/bootstrap-less/variables";
@import "../../../vendor/bower/admin-lte/build/bootstrap-less/mixins";
@import "../../../vendor/bower/admin-lte/build/less/variables";
@import "../../../vendor/bower/admin-lte/build/less/mixins";
// Components
@import 'global/buttons';
@import 'global/colors';
@import 'global/fonts';
@import 'global/margin';

.w55 {
  width: 55px;
}

.w95 {
  width: 95px;
}

.disabled {

  cursor: not-allowed;
  pointer-events: none;
  background-color: #eee;
  opacity: 1;
}

.error {
  .wrapper {
    background: #fff;
  }
}

.alert-success {
  background-color: #b4eaee !important;
  border-color: #b4eaee;
  color: #28acb8 !important;
  border-radius: 0;
}

.table-mt-advance {
  thead {
    tr {
      th {
        background-color: #f1f4f7;
        font-size: 14px;
        font-weight: 400;
        color: #3f444a;
      }
    }
  }
  .filters {
    td {
      .form-control {
        .input-size(@input-height-small; @padding-small-vertical; @padding-small-horizontal; 13px; @line-height-small; @border-radius-small);
      }
    }
  }
}

.grid-view {

  .switcher {
    border: 1px solid #e5e5e5;
    background: #fff;
    color: #fff;
    height: 22px;
    min-width: 40px;
    font-size: 11px;
    border-radius: 15px !important;
    padding: 1px;

    .slider {
      background: #fff;
      height: 18px;
      border-radius: 10px !important;
      box-shadow: 0 1px 3px #999999;
      margin: 0;
    }

    &.default.is-active {
      background-color: #00c0ef;
    }

    .textNo {
      color: #fff;
    }

    .content {
      min-height: inherit;
      padding: 0;
      margin-right: auto;
      margin-left: auto;
    }
  }
}

.user-panel > .info > p {
  white-space: normal;
}

.table-mt-responsive {
  //overflow-x: visible;
}

// Input Icon
.input-icon {
  position: relative;
  left: 0;

  > i {
    color: #ccc;
    position: absolute;
    margin: 9px 2px 4px 10px;
    z-index: 3;
    width: 16px;
    font-size: 16px;
    text-align: center;
    left: 0;
  }

  &.right {
    left: auto;
    right: 0;

    > i {
      left: auto;
      right: 8px;
      float: right;
    }

    > .form-control {
      padding-right: 33px;
      padding-left: 12px;
    }
  }
}

// End Input Icon

// header
.skin-green-light {

  .main-header {
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…IgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);

    background: -webkit-linear-gradient(-65deg, #008fe2 0, #00b29c 100%);
    background: -moz-linear-gradient(-65deg, #008fe2 0, #00b29c 100%);
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #008fe2), color-stop(100%, #00b29c));
    background: -o-linear-gradient(-65deg, #008fe2 0, #00b29c 100%);
    background: -ms-linear-gradient(-65deg, #008fe2 0, #00b29c 100%);
    background: linear-gradient(154deg, #008fe2 0, #00b29c 100%);

    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008fe2', endColorstr='#00b29c', GradientType=1);

    .navbar {
      background: transparent;
    }

    .logo {
      background: rgba(255, 255, 255, .1);

      &:hover {
        background: rgba(255, 255, 255, .15);
      }
    }
  }
}

// end header

// Uniform
div.checker {
  margin-right: 0;
}

// End Uniform

// Actions
.actions {
  li i {
    margin-right: 8px;
  }

  .glyphicon-menu-hamburger {
    cursor: pointer;
    font-size: 15px;
    color: #777;

    &:hover {
      color: #337ab7;
    }
  }
}

// End Actions

.sidebar-menu {

  .oak-treeview-menu {

    > li {

      > a {

        > [class*="icon-"] {
          margin-right: 6px;
        }
      }
    }
  }
}

.select2-container {

  .select2-selection {

    &--single {

    }

    &__rendered {
      margin-top: 0 !important;
    }

    &__clear {
      line-height: 1.1 !important;
    }
  }
}

.oak-tree ul {
  margin: 0 0 0 1em; /* indentation */
  padding: 0;
  list-style: none;
  color: #369;
  position: relative;

  > li {
    > .oak-tree-right-col {
      display: none;
    }
    &:hover {

      > .oak-tree-right-col {
        display: block;
      }
    }
  }

}

span[class^='ion-'] {
  margin-right: 5px;
  font-size: 14px;
}

.table-advance {

  thead {

    tr {

      th {
        background-color: #f1f4f7;
        font-size: 14px;
        font-weight: 400;
        color: #3f444a;
      }

      td {

        .form-control {
          padding: 3px 12px;
          height: 28px;
        }
      }
    }
  }
}

.error-summary {
  color: #a94442;
  background: #fdf7f7;
  border-left: 3px solid #eed3d7;
  padding: 10px 20px;
  margin: 0 0 15px 0;
}
.switch-fa {
  color: #777;
  font-size: 18px;

  td & {
    text-align: center;
    width: 100%;
  }

  &--active {
    color: #fd7b12;
  }
}

// Material
.table-mt {
  border: 0;
  margin-bottom: 1rem;
  max-width: 100%;
  width: 100%
}

.table-mt td, .table-mt th {
  border-top: 1px solid rgba(0, 0, 0, .12);
  padding-right: 1.75rem;
  padding-left: 1.75rem;
  vertical-align: top
}

.table-mt td:first-child, .table-mt th:first-child {
  padding-left: 1.5rem
}

.table-mt td:last-child, .table-mt th:last-child {
  padding-right: 1.5rem
}

.table-mt tbody td, .table-mt tbody th {
  color: rgba(0, 0, 0, .87);
  font-size: .8125rem;
  font-weight: 400;
  height: 3rem;
  padding-top: .91964rem;
  padding-bottom: .91964rem
}

.table-mt tfoot td, .table-mt tfoot th {
  color: rgba(0, 0, 0, .54);
  font-size: .75rem;
  font-weight: 400;
  height: 3.5rem;
  padding-top: 1.21429rem;
  padding-bottom: 1.21429rem
}

.table-mt thead td, .table-mt thead th {
  color: rgba(0, 0, 0, .87);
  font-size: .75rem;
  font-weight: 600;
  height: 3.5rem;
  padding-top: 1.21429rem;
  padding-bottom: 1.21429rem
}

.table-mt > tbody:first-child > tr:first-child td, .table-mt > tbody:first-child > tr:first-child th, .table-mt > tfoot:first-child > tr:first-child td, .table-mt > tfoot:first-child > tr:first-child th, .table-mt > thead:first-child > tr:first-child td, .table-mt > thead:first-child > tr:first-child th {
  border-top: 0
}

.table-mt .table-mt {
  border-top: 1px solid rgba(0, 0, 0, .12)
}

.table-mt-bordered {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12), 0 3px 1px -2px rgba(0, 0, 0, .2)
}

.table-mt-striped tbody tr:nth-of-type(odd) {
  background-color: #fafafa
}

.table-mt-hover tbody tr:hover {
  background-color: rgba(0, 0, 0, .04)
}

.table-mt .table-mt-primary, .table-mt .table-mt-primary > td, .table-mt .table-mt-primary > th {
  background-color: #009688;
  color: rgba(0, 0, 0, .87)
}

.table-mt-hover .table-mt-primary:hover, .table-mt-hover .table-mt-primary:hover > td, .table-mt-hover .table-mt-primary:hover > th {
  background-color: #00bfa5;
  color: rgba(0, 0, 0, .87)
}

.table-mt .table-mt-secondary, .table-mt .table-mt-secondary > td, .table-mt .table-mt-secondary > th {
  background-color: #ffd740;
  color: rgba(0, 0, 0, .87)
}

.table-mt-hover .table-mt-secondary:hover, .table-mt-hover .table-mt-secondary:hover > td, .table-mt-hover .table-mt-secondary:hover > th {
  background-color: #ffc400;
  color: rgba(0, 0, 0, .87)
}

.table-mt .table-mt-danger, .table-mt .table-mt-danger > td, .table-mt .table-mt-danger > th {
  background-color: #f44336;
  color: #fff
}

.table-mt-hover .table-mt-danger:hover, .table-mt-hover .table-mt-danger:hover > td, .table-mt-hover .table-mt-danger:hover > th {
  background-color: #d32f2f;
  color: #fff
}

.table-mt .table-mt-info, .table-mt .table-mt-info > td, .table-mt .table-mt-info > th {
  background-color: #2196f3;
  color: #fff
}

.table-mt-hover .table-mt-info:hover, .table-mt-hover .table-mt-info:hover > td, .table-mt-hover .table-mt-info:hover > th {
  background-color: #1976d2;
  color: #fff
}

.table-mt .table-mt-success, .table-mt .table-mt-success > td, .table-mt .table-mt-success > th {
  background-color: #4caf50;
  color: rgba(0, 0, 0, .87)
}

.table-mt-hover .table-mt-success:hover, .table-mt-hover .table-mt-success:hover > td, .table-mt-hover .table-mt-success:hover > th {
  background-color: #388e3c;
  color: #fff
}

.table-mt .table-mt-warning, .table-mt .table-mt-warning > td, .table-mt .table-mt-warning > th {
  background-color: #ff9800;
  color: rgba(0, 0, 0, .87)
}

.table-mt-hover .table-mt-warning:hover, .table-mt-hover .table-mt-warning:hover > td, .table-mt-hover .table-mt-warning:hover > th {
  background-color: #f57c00;
  color: rgba(0, 0, 0, .87)
}

.table-responsive {
  display: block;
  min-height: .01%;
  overflow-x: auto;
  width: 100%
}

.table-mt > tbody:first-child > tr:first-child td,
.table-mt > tbody:first-child > tr:first-child th,
.table-mt > tfoot:first-child > tr:first-child td,
.table-mt > tfoot:first-child > tr:first-child th,
.table-mt thead tr:first-child td,
.table-mt thead tr:first-child th {
  border-top: 0;
}

.table-mt tbody tr td.cell-detail .cell-detail-description {
  display: block;
  font-size: 11px;
  color: rgba(0, 0, 0, .54);
}

.md-ripple-background {
  background-color: rgba(0, 0, 0, .0588);
  opacity: 0;
  -webkit-transition: opacity .3s linear;
  transition: opacity .3s linear;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0
}

.md-icon-button {
  width: 40px;
  height: 40px;
  display: block;
  position: relative;
  color: #333;
  text-align: center;

  padding: 0;
  min-width: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  line-height: 40px;
  border-radius: 50%;

  .fa {
    font-size: 24px;
    vertical-align: middle;
    position: relative;
    top: -2px;
  }

  .md-button-focus-overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    background-color: rgba(0,0,0,.12);
    border-radius: inherit;
    pointer-events: none;
    opacity: 0;
  }

  &:hover {
    .fa {
      color: red;
    }

    .md-button-focus-overlay {
      opacity: 1;
    }
  }
}


.mdRippleUnbounded .md-ripple-background {
  display: none
}

.md-ripple-background.md-ripple-active, .mdRippleFocused .md-ripple-background {
  opacity: 1
}

.photo_album .btn-group > .btn-small {
  min-height: 27px;
  margin-right: 0;
  margin-left: 0;
  line-height: 22px;
}

.photo_album {
  position: relative;
  margin: 0 auto;
}
.photo_album .table .btn {
  margin-right: 0;
}

.photo_album .btn-group {
  display: none;
  position: absolute;
  width: 100px;
  text-align: center;
  top: 50%;
  margin-top: -17px;
  left: 50%;
  margin-left: -25px;
  z-index: 1;
}

.photo_album:hover .btn-group {
  display: block;
}

.photo_album .fon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.photo_album:hover .fon {
  background-color: rgba(0, 0, 0, 0.5)
}

.photo_album-v .fon {
  width: 100%;
}

.photo_album-v img {
  .img-responsive();
}
